<!DOCTYPE html>
<html âš¡ lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta property="og:description" content="Accelerated Mobile Pages Project">
  <meta name="description" content="Accelerated Mobile Pages Project">
  <meta name="amp-experiments-opt-in" content="visibility-v2">

  <title>ngBigParty IV JavaScript REunited</title>
  <link rel="canonical" href="https://www.ngparty.cz/ngBigParty-IV/">

  <link rel="apple-touch-icon" sizes="180x180" href="./static/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="./static/img/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./static/img/icons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="./static/img/icons/manifest.json">
  <link rel="mask-icon" href="./static/img/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./static/img/icons/favicon.ico">
  <meta name="msapplication-config" content="./static/img/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

  <style amp-custom>
    a.underlined,
    .card-container.grid .card-link p {
      -webkit-hyphens: manual;
      -ms-hyphens: manual;
      hyphens: manual;
      overflow-wrap: normal;
      white-space: nowrap;
      word-break: normal;
      word-wrap: normal
    }

    .light,
    a,
    .text-label,
    amp-sidebar .return-button {
      font-size: 14px;
      font-weight: 400;
      letter-spacing: .56px;
      line-height: 16px;
      text-transform: uppercase
    }

    @media only screen and (max-width: 956px) {
      .light,
      a,
      .text-label,
      amp-sidebar .return-button {
        font-size: 12px
      }
    }

    body,
    .header .tab .list-container>ul li a,
    .card,
    .searchbar input {
      font-weight: 300;
      text-transform: none
    }

    body,
    .card {
      font-size: 20px;
      line-height: 28px
    }

    @media only screen and (max-width: 956px) {
      body,
      .card {
        font-size: 16px;
        line-height: 26px
      }
    }

    .small,
    .header .tab .list-container>ul li a,
    .searchbar input {
      color: #333;
      font-size: 16px;
      line-height: 26px
    }

    @media only screen and (max-width: 956px) {
      .small,
      .header .tab .list-container>ul li a,
      .searchbar input {
        font-size: 14px
      }
    }

    .smaller {
      color: #333;
      font-size: 14px;
      line-height: 26px
    }

    .light {
      color: #959595;
      margin-bottom: 15px
    }

    .desktop-up,
    .desktop-only {
      display: none;
      visibility: hidden
    }

    @media only screen and (min-width: 957px) {
      .desktop-up,
      .desktop-only {
        display: block;
        visibility: visible
      }
    }

    .tablet-up {
      display: none;
      visibility: hidden
    }

    @media only screen and (min-width: 1025px) {
      .tablet-up {
        display: block;
        visibility: visible
      }
    }

    .tablet-down {
      display: none;
      visibility: hidden
    }

    @media only screen and (max-width: 1024px) {
      .tablet-down {
        display: block;
        visibility: visible
      }
    }

    .mobile-down {
      display: none;
      visibility: hidden
    }

    @media only screen and (max-width: 956px) {
      .mobile-down {
        display: block;
        visibility: visible
      }
    }

    @media only screen and (max-width: 956px) {
      .mobile-show {
        display: block
      }
    }

    @media only screen and (max-width: 956px) {
      .mobile-hide {
        display: none
      }
    }

    @media only screen and (max-width: 1024px) {
      .tablet-show {
        display: block
      }
    }

    @media only screen and (max-width: 1024px) {
      .tablet-hide {
        display: none
      }
    }

    @-webkit-keyframes cta-line {
      0% {
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
      }
      45% {
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
        -webkit-transform: scaleX(0);
        transform: scaleX(0)
      }
      55% {
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
        -webkit-transform: scaleX(0);
        transform: scaleX(0)
      }
      100% {
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
      }
    }

    @keyframes cta-line {
      0% {
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
      }
      45% {
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
        -webkit-transform: scaleX(0);
        transform: scaleX(0)
      }
      55% {
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
        -webkit-transform: scaleX(0);
        transform: scaleX(0)
      }
      100% {
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
      }
    }

    .header .tab .list-container>ul li.has-sublist::after,
    .language .current::after,
    amp-sidebar .language .current::after,
    .searchbar button,
    amp-sidebar .has-sub-level::after,
    footer .footer-image.twitter,
    footer .footer-image.wordpress {
      display: inline-block;
      background-image: url("./static/img/sprite.svg");
      background-size: 99px 74px
    }

    html,
    body,
    blockquote,
    pre,
    hr,
    dl,
    dd,
    ol,
    ul,
    figure {
      margin: 0;
      padding: 0
    }

    html,
    body {
      box-sizing: border-box;
      overflow-x: hidden
    }

    body {
      color: #000;
      font-family: "Roboto", sans-serif;
      /* adding main-bacground to the top
      padding-top: 140px;
      */
    }

    @media only screen and (max-width: 956px) {
      body {
        /* adding main-bacground to the top
        padding-top: 120px
        */
      }
    }

    .main-background {
      height: 30rem;
      background: url(./static/img/main-background.jpg) no-repeat top center;
      background-size: cover
    }

    img {
      border: 0;
      max-width: 100%
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: #000;
      font-weight: 300;
      margin: 0.25em 0
    }

    h1,
    h2.h1 {
      font-size: 50px;
      font-weight: 100;
      line-height: 65px
    }

    @media only screen and (max-width: 956px) {
      h1,
      h2.h1 {
        font-size: 35px;
        line-height: 44px
      }
    }

    h2 {
      font-size: 40px;
      line-height: 50px;
      font-weight: 100
    }

    @media only screen and (max-width: 956px) {
      h2 {
        font-size: 26px;
        line-height: 40px;
        font-weight: 300
      }
    }

    h3 {
      font-size: 30px;
      line-height: 40px
    }

    @media only screen and (max-width: 956px) {
      h3 {
        font-size: 20px;
        line-height: 28px
      }
    }

    h4 {
      font-size: 24px;
      line-height: 32px
    }

    @media only screen and (max-width: 956px) {
      h4 {
        font-size: 18px;
        line-height: 26px
      }
    }

    a {
      color: #1c79c0;
      position: relative;
      text-decoration: none
    }

    a.underlined::before,
    .card-container.grid .card-link p::before {
      background: -webkit-linear-gradient(left, #0389ff, #0dd3ff);
      background: linear-gradient(to right, #0389ff, #0dd3ff);
      bottom: -3px;
      content: '';
      left: 0;
      height: 1px;
      position: absolute;
      right: 0
    }

    a.underlined.cta,
    .card-container.grid .card-link p.cta {
      overflow: hidden
    }

    a.underlined.cta::before,
    .card-container.grid .card-link p.cta::before {
      bottom: -5px;
      height: 2px
    }

    a.underlined.cta:hover::before,
    .card-container.grid .card-link p.cta:hover::before {
      -webkit-animation: 0.5s 1 cta-line;
      animation: 0.5s 1 cta-line
    }

    @media only screen and (max-width: 956px) {
      a {
        font-size: 14px
      }
    }

    .button {
      background-color: #0389ff;
      display: inline-block;
      color: #fff;
      padding: 15px 20px;
      position: relative;
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s
    }

    .button span {
      position: relative;
      z-index: 1
    }

    .button::before {
      background: -webkit-linear-gradient(left, #0389ff, #0dd3ff);
      background: linear-gradient(to right, #0389ff, #0dd3ff);
      bottom: -2px;
      content: '';
      left: 0;
      height: 2px;
      position: absolute;
      right: 0
    }

    .button::after {
      background: -webkit-linear-gradient(54deg, #0dd3ff, #0389ff);
      background: linear-gradient(36deg, #0dd3ff, #0389ff);
      content: '';
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0
    }

    .button:hover {
      background-color: transparent
    }

    .button:hover .arrow {
      -webkit-transform: translateX(3px);
      transform: translateX(3px)
    }

    .button.light {
      background: #fff;
      color: #1c79c0
    }

    .button.light::after {
      background: -webkit-linear-gradient(54deg, #5ADAFD, #51B9FD);
      background: linear-gradient(36deg, #5ADAFD, #51B9FD);
      opacity: 0;
      -webkit-transition: opacity 0.3s;
      transition: opacity 0.3s;
      z-index: 0
    }

    .button.light:hover {
      color: #fff
    }

    .button.light:hover::after {
      opacity: 1
    }

    .button .arrow {
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 7px solid white;
      display: inline-block;
      height: 0;
      margin-left: 8px;
      -webkit-transition: -webkit-transform 0.3s;
      transition: -webkit-transform 0.3s;
      transition: transform 0.3s;
      transition: transform 0.3s, -webkit-transform 0.3s;
      width: 0
    }

    .rtl .button .arrow {
      margin: 0 8px 0 0;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .rtl .button:hover .arrow {
      -webkit-transform: rotate(180deg) translateX(3px);
      transform: rotate(180deg) translateX(3px)
    }

    blockquote {
      color: #797c82;
      border-left: 4px solid #f9f9f9;
      padding-left: 15px;
      font-size: 18px;
      letter-spacing: -1px;
      font-style: italic
    }

    blockquote>:last-child {
      margin-bottom: 0
    }

    .rtl blockquote {
      border-left: 0;
      border-right: 4px solid #f9f9f9;
      padding-left: 0;
      padding-right: 15px
    }

    p:last-child {
      margin-bottom: 0
    }

    figure {
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0
    }

    amp-youtube,
    amp-vimeo {
      box-shadow: 0px 3px 20px 0 rgba(0, 0, 0, 0.1)
    }

    .rtl figure {
      direction: ltr
    }

    .container {
      box-sizing: border-box;
      margin: 0 auto;
      max-width: 3000px;
      padding: 0 22px
    }

    .container.sm {
      max-width: 800px
    }

    .container.md {
      max-width: 925px
    }

    .container.lg {
      max-width: 1200px
    }

    .container.xl {
      max-width: 1440px
    }

    .wrap {
      margin: 0 auto
    }

    :target::before {
      content: '';
      display: block;
      height: 110px;
      margin-top: -110px;
      visibility: hidden
    }

    @media only screen and (max-width: 956px) {
      :target::before {
        height: 70px;
        margin-top: -70px
      }
    }

    .header {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      background-color: #fff;
      box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
      font-size: 14px;
      font-weight: 300;
      -webkit-transform: translateZ(0);
      transform: translateZ(0)
    }

    .header.fixed {
      left: 0;
      position: fixed;
      top: 0;
      -webkit-transform: translateY(0%);
      transform: translateY(0%);
      -webkit-transition: all .4s ease;
      transition: all .4s ease;
      width: 100%;
      z-index: 1000
    }

    .header .promo {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background: -webkit-linear-gradient(54deg, #0dd3ff, #0389ff, #1c79c0);
      background: linear-gradient(36deg, #0dd3ff, #0389ff, #1c79c0);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      font-weight: 300;
      height: 60px;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      overflow: hidden;
      padding: 0 20px;
      position: relative;
      text-align: center;
      text-transform: none
    }

    .header .promo .description,
    .header .promo .link {
      color: white;
      line-height: 1.5;
      position: relative
    }

    .header .promo .description {
      font-size: 20px
    }

    .header .promo .link {
      display: inline-block;
      font-weight: 400;
      margin-left: 20px;
      text-transform: uppercase;
      vertical-align: center
    }

    .header .promo .link::after {
      background: url(./static/img/arrow.svg) center/cover no-repeat;
      content: '';
      display: inline-block;
      height: 10px;
      margin-left: 10px;
      width: 10px
    }

    .header .promo-line {
      left: 50px;
      top: -50px;
      position: absolute;
      width: 150px
    }

    .header .nav-container,
    .header .left-nav,
    .header .alt,
    .header .tabs {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex
    }

    .header .nav-container {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      position: relative
    }

    .header .left-nav,
    .header .alt {
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start
    }

    .header .left-nav {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 20px;
      font-weight: 300;
      margin-left: 0
    }

    .header .left-nav .header-title {
      background: url("./static/img/logo-blue.svg") no-repeat center left/100%;
      color: #232323;
      margin: 0;
      padding: 40px 40px 40px 60px;
      text-transform: none;
      white-space: nowrap;
      width: auto
    }

    .header .left-nav .header-title::after,
    .header .left-nav .header-title::before {
      display: none
    }

    .header .alt,
    .header .tabs {
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch
    }

    .header .alt {
      padding: 0
    }

    .header .alt.right {
      font-size: 15px
    }

    .header .tabs {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-left: 60px
    }

    .header .tab {
      color: #333;
      font-weight: 400;
      margin: 0 4px;
      padding: 6px;
      position: relative;
      -webkit-transition: .1s ease color;
      transition: .1s ease color
    }

    .header .tab::after {
      background: -webkit-linear-gradient(left, #1c79c0, #0389ff, #0dd3ff);
      background: linear-gradient(to right, #1c79c0, #0389ff, #0dd3ff);
      bottom: 0;
      content: '';
      height: 3px;
      left: 20px;
      margin: auto;
      opacity: 0;
      position: absolute;
      right: 20px;
      -webkit-transition: .1s ease opacity;
      transition: .1s ease opacity
    }

    .header .tab:hover,
    .header .tab.active {
      color: #1c79c0
    }

    .header .tab.active::after {
      opacity: 1
    }

    .header .tab.active:hover::after {
      opacity: 0
    }

    .header .tab.hamburger {
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      background: url("./static/img/hamburger.svg") no-repeat center/30px 24px transparent;
      border: 0;
      cursor: pointer;
      display: none;
      height: 40px;
      margin: 0;
      padding: 0;
      width: 40px
    }

    .header .tab {
      padding: 6px 20px
    }

    .header .tab::before {
      bottom: 0;
      box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
      content: '';
      left: -10px;
      opacity: 0;
      position: absolute;
      right: -10px;
      top: 20px;
      -webkit-transition: opacity .2s ease-out;
      transition: opacity .2s ease-out
    }

    .header .tab>a {
      color: inherit;
      position: relative;
      top: 19px
    }

    .header .tab .list-container>ul,
    .header .tab .sublist {
      list-style: none
    }

    .header .tab .list-container,
    .header .tab .sublist {
      opacity: 0;
      pointer-events: none;
      position: absolute
    }

    .header .tab .list-container {
      left: -10px;
      top: 100%;
      -webkit-transition: .2s ease-out;
      transition: .2s ease-out;
      z-index: -1
    }

    .header .tab .list-shadow {
      bottom: -50px;
      left: -50px;
      overflow: hidden;
      position: absolute;
      right: -50px;
      top: 0
    }

    .header .tab .list-shadow::before {
      bottom: 50px;
      box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
      content: '';
      left: 50px;
      position: absolute;
      right: 50px;
      top: 0
    }

    .header .tab .list-container>ul {
      background: #fff;
      min-width: 250px;
      position: relative
    }

    .header .tab .list-container>ul li {
      box-sizing: border-box;
      padding: 7.5px 30px;
      position: relative
    }

    .header .tab .list-container>ul li.has-sublist::after {
      width: 6.12px;
      height: 11.88px;
      background-position: -84px -14.93px;
      content: '';
      position: absolute;
      right: 20px;
      top: 18px
    }

    .header .tab .list-container>ul li:hover {
      background: #f8f8f8
    }

    .header .tab .list-container>ul li:hover .sublist {
      opacity: 1;
      pointer-events: all
    }

    .header .tab .list-container>ul li.external {
      padding-right: 26px
    }

    .header .tab .list-container>ul li.external a {
      background: no-repeat right 3px / 12px;
      display: inline-block;
      padding-right: 16px;
      width: 95%
    }

    .header .tab .list-container>ul li.external:hover a {
      background-image: url("./static/img/ic_open_in_new_black.svg")
    }

    .header .tab .list-container>ul .sublist {
      background: #f8f8f8;
      box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
      right: 0;
      top: 0;
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: opacity .3s;
      transition: opacity .3s
    }

    .header .tab .list-container>ul .sublist li {
      padding: 15px 35px
    }

    .header .tab .list-container>ul .sublist li:hover {
      background: white
    }

    .header .tab .list-container>ul .sublist li a {
      display: block;
      font-size: 14px;
      line-height: 1.3
    }

    .header .tab:hover::before {
      opacity: 1
    }

    .header .tab:hover .list-container {
      opacity: 1;
      pointer-events: all;
      z-index: 0
    }

    @media only screen and (min-width: 958px) {
      .header .description.desktop-up {
        display: inline-block
      }
    }

    @media only screen and (max-width: 956px) {
      .header .container {
        padding-right: 18px
      }
      .header .promo .description,
      .header .promo .link {
        font-size: 16px
      }
      .header .promo .description.mobile-down {
        display: inline-block
      }
      .header .left-nav {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        width: auto
      }
      .header .left-nav .header-title {
        margin: 0;
        padding: 30px 30px 30px 50px;
        width: auto
      }
      .header div.tab,
      .header .desktop {
        display: none
      }
      .header .tab.hamburger {
        display: inline-block
      }
      .header .promo .description,
      .header .promo .link {
        font-size: 14px
      }
    }

    .rtl .header .promo .link::after {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .rtl .header .tabs {
      margin-right: 60px
    }

    .rtl .header .tab .list-container {
      left: auto;
      right: -10px
    }

    .rtl .header .tab .list-container>ul li.has-sublist::after {
      left: 20px;
      right: auto;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .rtl .header .tab .list-container>ul li.external a {
      background-position: left 3px;
      padding-left: 16px;
      padding-right: 0
    }

    .rtl .header .tab .list-container>ul .sublist {
      left: 0;
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
      right: auto
    }

    .container .content {
      margin: 0 auto;
      min-width: 0;
      padding: 100px 0;
      -webkit-transition: all .25s ease;
      transition: all .25s ease;
      width: 100%;
      word-break: break-word;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word
    }

    .main {
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-left: 350px;
      min-height: 100vh
    }

    .main h1 {
      font-size: 40px;
      font-weight: 100;
      line-height: 50px;
      margin-top: 0
    }

    .main h2 {
      border-top: 3px solid #ededed;
      font-size: 30px;
      line-height: 40px;
      margin-top: 30px;
      padding-top: 20px
    }

    .main h3 {
      font-size: 24px;
      line-height: 32px;
      margin-top: 30px
    }

    .main a {
      font-size: 16px
    }

    .main aside a {
      font-size: 14px
    }

    .main .content {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -webkit-flex-grow: 1;
      max-width: 1000px;
      padding-bottom: 60px;
      padding-top: 70px
    }

    .main .content ul,
    .main .content ol {
      margin-left: 40px
    }

    .main amp-img,
    .main amp-youtube,
    .main amp-iframe {
      margin: 1em 0
    }

    .rtl .main {
      margin: 0 350px 0 auto
    }

    @media only screen and (max-width: 956px) {
      .container .content {
        max-width: 100%;
        padding: 70px 0
      }
      .main {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-left: 0
      }
      .main h1 {
        font-size: 26px;
        line-height: 40px;
        font-weight: 300
      }
      .main h2 {
        font-size: 20px;
        line-height: 28px
      }
      .main h3 {
        font-size: 18px;
        line-height: 26px
      }
      .main a {
        font-size: 14px
      }
      .rtl .main {
        margin-right: 0
      }
    }

    .bg-triangle-primary .wrap,
    .bg-triangle-secondary .wrap,
    .bg-triangle-bottom .wrap {
      overflow: hidden;
      position: relative
    }

    .bg-triangle-primary .wrap::before,
    .bg-triangle-primary .wrap::after,
    .bg-triangle-secondary .wrap::before,
    .bg-triangle-secondary .wrap::after,
    .bg-triangle-bottom .wrap::before,
    .bg-triangle-bottom .wrap::after {
      background: -webkit-linear-gradient(left, rgba(3, 137, 255, 0.05), rgba(13, 211, 255, 0.05));
      background: linear-gradient(to right, rgba(3, 137, 255, 0.05), rgba(13, 211, 255, 0.05));
      display: block;
      height: 1400px;
      left: 0;
      position: absolute;
      width: 100%;
      z-index: -1
    }

    .bg-triangle-primary .wrap::before,
    .bg-triangle-secondary .wrap::before,
    .bg-triangle-bottom .wrap::before {
      content: '';
      top: 0;
      -webkit-transform: skewY(36deg);
      transform: skewY(36deg);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .bg-triangle-primary .wrap::before {
      background: -webkit-linear-gradient(left, #0389ff, #0dd3ff);
      background: linear-gradient(to right, #0389ff, #0dd3ff)
    }

    .bg-triangle-primary .post-title,
    .bg-triangle-primary nav.breadcrumb li,
    .bg-triangle-primary nav.breadcrumb a {
      color: #fff
    }

    .bg-triangle-bottom .wrap::after {
      bottom: 0;
      content: '';
      -webkit-transform: skewY(-36deg);
      transform: skewY(-36deg);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right
    }

    nav.breadcrumb {
      margin: 15px 20px;
      position: absolute;
      z-index: 2
    }

    nav.breadcrumb ul {
      line-height: 12px;
      list-style: none
    }

    nav.breadcrumb li,
    nav.breadcrumb a {
      color: #959595;
      font-size: 12px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 17px;
      text-transform: none
    }

    nav.breadcrumb li {
      display: inline
    }

    nav.breadcrumb li::after {
      content: '\00bb';
      margin-left: 5px
    }

    nav.breadcrumb li:last-child::after {
      content: ''
    }

    .rtl nav li::after {
      margin-left: 0;
      margin-right: 5px
    }

    @media only screen and (max-width: 956px) {
      nav li,
      nav a {
        font-size: 10px
      }
    }

    .language {
      height: 33px;
      left: 100px;
      position: relative;
      top: -4px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .language section {
      border: 0;
      padding: 0
    }

    .language section[expanded] .current,
    .language section[expanded] .others-inner {
      box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1)
    }

    .language section[expanded] .current {
      left: 60px
    }

    .language section[expanded] .current::after {
      -webkit-transform: scale(0.75);
      transform: scale(0.75)
    }

    .language .current {
      font-size: 1em;
      margin-right: 100px;
      text-align: right;
      width: 140px
    }

    .language .current::after {
      width: 16px;
      height: 8.3px;
      background-position: -60px -43.66px;
      content: '';
      display: inline-block;
      position: relative;
      top: -4px;
      -webkit-transform: scale(0.75);
      transform: scale(0.75)
    }

    .language .others {
      padding: 0 50px 50px 50px;
      left: -50px;
      top: -1px
    }

    .language .others-inner {
      background: #fff;
      margin: 0
    }

    .language .others-inner div {
      width: 200px
    }

    .language .others-inner div a {
      margin: 0 10px;
      text-transform: capitalize
    }

    .language .others-inner div:hover {
      background-color: #f9f9f9
    }

    .language .current,
    .language .others-inner div {
      background-color: transparent;
      border: 0;
      box-sizing: border-box;
      height: auto;
      padding: 10px 15px 8px
    }

    .language .current:hover a,
    .language .others-inner div:hover a {
      text-decoration: none
    }

    .language .current a,
    .language .others-inner div a {
      color: #333;
      display: inline-block;
      overflow: hidden;
      padding: 0;
      text-overflow: ellipsis;
      white-space: nowrap
    }

    .rtl .language {
      left: auto;
      right: 100px
    }

    .rtl .language .current {
      margin: 0 0 0 100px;
      right: -60px
    }

    .rtl .language .others {
      left: auto;
      right: -50px
    }

    .rtl .language section[expanded] .current {
      left: auto;
      right: 0
    }

    .rtl .language .current a,
    .rtl .language .others-inner div a {
      background-position: right 6px
    }

    header .language {
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
      margin-left: 12px
    }

    amp-sidebar .language {
      bottom: 15px;
      left: 10px;
      position: absolute;
      top: auto
    }

    amp-sidebar .language section[expanded] .current {
      left: 0
    }

    amp-sidebar .language .current a,
    amp-sidebar .language .others-inner div a {
      color: #1c79c0
    }

    amp-sidebar .language .current {
      margin-right: 0;
      text-align: left
    }

    amp-sidebar .language .current::after {
      width: 15.53px;
      height: 8.3px;
      background-position: -35.36px -54.2px;
      top: -5px;
      -webkit-transform: rotate(180deg) scale(0.75);
      transform: rotate(180deg) scale(0.75)
    }

    amp-sidebar .language .others {
      box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
      left: 0;
      padding: 0;
      -webkit-transform: translateY(-117%);
      transform: translateY(-117%);
      -webkit-transform: translateY(calc(-100% - 50px));
      transform: translateY(calc(-100% - 50px))
    }

    amp-sidebar .language .others .others-inner {
      box-shadow: none;
      width: 240px
    }

    amp-sidebar .language .others .others-inner::after {
      clear: both;
      content: '';
      display: table
    }

    amp-sidebar .language .others .others-inner div {
      float: left;
      width: 120px
    }

    .rtl amp-sidebar .language section[expanded] .current {
      right: -50px
    }

    .points {
      max-width: 1200px;
      padding: 100px;
      position: relative
    }

    .point {
      border-bottom: 3px solid #e5f7ff;
      padding: 30px
    }

    .point:last-child {
      border-bottom: 0
    }

    .point-text {
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex
    }

    .point-text h4,
    .point-text .description {
      margin: 0 20px;
      width: 0
    }

    .point-text h4 {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto
    }

    .point-text .description {
      -webkit-box-flex: 2;
      -ms-flex: 2 1 auto;
      flex: 2 1 auto
    }

    .point-text .description a {
      text-transform: none
    }

    .point-text .description p {
      margin-top: 0
    }

    .point-example {
      margin: 40px 20px 20px
    }

    @media only screen and (max-width: 1024px) {
      .points {
        padding: 100px 30px
      }
    }

    @media only screen and (max-width: 768px) {
      .points {
        padding: 0
      }
      .point {
        padding: 30px 0
      }
      .point .point-text {
        display: block
      }
      .point h4,
      .point .description {
        width: auto
      }
      .point h4 {
        margin-bottom: 30px
      }
    }

    .large-cta {
      background: -webkit-linear-gradient(54deg, #0dd3ff, #0389ff, #1c79c0);
      background: linear-gradient(36deg, #0dd3ff, #0389ff, #1c79c0);
      padding: 100px 0;
      position: relative;
      text-align: center
    }

    .large-cta .large-cta-lines {
      position: absolute
    }

    .large-cta .large-cta-lines.left {
      bottom: -30%;
      left: -10%
    }

    .large-cta .large-cta-lines.right {
      right: -5%;
      top: -30%
    }

    .large-cta h1,
    .large-cta p {
      color: #fff;
      margin: 0 auto 50px;
      max-width: 600px
    }

    .large-cta h1+p {
      margin-top: -30px
    }

    amp-carousel .card-container {
      padding-left: 35px;
      padding-right: 35px
    }

    .amp-carousel-button {
      background: transparent;
      cursor: pointer
    }

    .amp-carousel-button:before,
    .amp-carousel-button:after {
      background: #acbac1;
      content: '';
      display: block;
      height: 2px;
      width: 20px
    }

    .amp-carousel-button:before {
      -webkit-transform: translate(10px, 10px) rotate(45deg);
      transform: translate(10px, 10px) rotate(45deg)
    }

    .amp-carousel-button:after {
      -webkit-transform: translate(10px, 22px) rotate(-45deg);
      transform: translate(10px, 22px) rotate(-45deg)
    }

    .amp-carousel-button-prev {
      left: 0;
      -webkit-transform: translateY(-50%) translateY(-10px) rotateY(180deg);
      transform: translateY(-50%) translateY(-10px) rotateY(180deg)
    }

    .amp-carousel-button-next {
      right: 0;
      -webkit-transform: translateY(-50%) translateY(-10px);
      transform: translateY(-50%) translateY(-10px)
    }

    .rtl .amp-carousel-button-prev {
      left: 10px
    }

    .rtl .amp-carousel-button-next {
      right: 10px
    }

    @media only screen and (max-width: 956px) {
      amp-carousel .amp-carousel-button {
        display: none
      }
      amp-carousel .card-container {
        padding-left: 10px;
        padding-right: 10px
      }
    }

    .card-container {
      box-sizing: border-box;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 20px 5px
    }

    .card {
      background: #fff;
      box-shadow: 0px 3px 20px 0 rgba(0, 0, 0, 0.075);
      box-sizing: border-box;
      display: inline-block;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 31%;
      flex: 0 0 31%;
      -ms-flex: 0 0 calc(33% - 30px);
      flex: 0 0 calc(33% - 30px);
      -ms-flex-preferred-size: calc(33% - 30px);
      flex-basis: calc(33% - 30px);
      height: 90%;
      margin: 10px 5px;
      padding: 10px;
      position: relative;
      -webkit-transition: box-shadow 0.3s, -webkit-transform 0.3s;
      transition: box-shadow 0.3s, -webkit-transform 0.3s;
      transition: transform 0.3s, box-shadow 0.3s;
      transition: transform 0.3s, box-shadow 0.3s, -webkit-transform 0.3s
    }

    .card::before {
      background: -webkit-linear-gradient(left, #1c79c0, #0389ff, #0dd3ff);
      background: linear-gradient(to right, #1c79c0, #0389ff, #0dd3ff);
      content: '';
      left: 0;
      height: 2px;
      position: absolute;
      right: 0;
      top: -2px
    }

    .card.centered {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center
    }

    .card:hover {
      box-shadow: 0px 3px 50px 0 rgba(0, 0, 0, 0.075);
      -webkit-transform: translateY(-5px);
      transform: translateY(-5px)
    }

    .card--spacer {
      box-shadow: none;
      height: 0;
      padding: 0
    }

    .card--spacer::before {
      display: none
    }

    .card--spacer:hover {
      box-shadow: none
    }

    .card-inner {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      height: 100%;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 100%
    }

    .card-type {
      color: #1c79c0;
      margin-bottom: 15px
    }

    .card-content {
      font-weight: 300;
      text-transform: none
    }

    .card-date {
      margin-top: 10px
    }

    .card-section-heading {
      font-size: 30px;
      margin: 50px 10px 0
    }

    .card-container.grid {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap
    }

    .card-container.grid::after {
      content: '';
      display: block;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 31%;
      flex: 0 0 31%;
      -ms-flex: 0 0 calc(33% - 30px);
      flex: 0 0 calc(33% - 30px);
      -ms-flex-preferred-size: calc(33% - 30px);
      flex-basis: calc(33% - 30px);
      margin: 10px 5px;
      visibility: hidden
    }

    .card-container.grid .card {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: auto;
      min-height: 400px;
      padding: 0
    }

    .card-container.grid .card:hover .card-link p::before {
      -webkit-animation: .5s 1 cta-line;
      animation: .5s 1 cta-line
    }

    .card-container.grid .card-inner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: auto;
      padding: 50px;
      width: 100%
    }

    .card-container.grid .card-title {
      display: block;
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      margin-bottom: 1em
    }

    .card-container.grid .card-title h2 {
      font-size: 36px
    }

    .card-container.grid .card-link p {
      color: #1c79c0;
      display: inline;
      margin: 0;
      padding: 0;
      position: relative
    }

    .card-container.grid .card-link p::before {
      bottom: -5px;
      height: 2px
    }

    .card-container.case .card-inner {
      padding: 50px
    }

    .card-container.case .card-date::before {
      content: ' | ';
      display: inline;
      margin: 0 12px
    }

    .card-container.case .card-logo {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 40px;
      margin: 1em 0
    }

    @media only screen and (max-width: 956px) {
      .card-container.grid .card,
      .card-container.case .card {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 48%;
        flex: 0 0 48%;
        -ms-flex: 0 0 calc(50% - 30px);
        flex: 0 0 calc(50% - 30px);
        -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px)
      }
      .card-container.grid .card-title,
      .card-container.case .card-title {
        margin-bottom: 2em
      }
      .card-section-heading {
        margin: 50px 0 0
      }
    }

    @media only screen and (max-width: 768px) {
      .card-container.grid .card,
      .card-container.case .card {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        margin: 10px 0;
        min-height: 300px
      }
    }

    amp-accordion section {
      border-bottom: 2px solid #ededed
    }

    .accordion-header,
    .accordion-content {
      margin: 20px 0;
      padding: 0 25px 0 65px
    }

    .accordion-header {
      background-color: transparent;
      border: 0
    }

    .accordion-title {
      margin: 0;
      position: relative;
      -webkit-transition: color 0.3s;
      transition: color 0.3s
    }

    .accordion-title:hover {
      color: #1c79c0
    }

    .accordion-title::before,
    .accordion-title::after {
      background: -webkit-linear-gradient(left, #0389ff, #0dd3ff);
      background: linear-gradient(to right, #0389ff, #0dd3ff);
      content: '';
      display: inline-block;
      height: 2px;
      left: -40px;
      position: absolute;
      top: 50%;
      width: 8px
    }

    .accordion-title::after {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    section[expanded] .accordion-title::after {
      content: none
    }

    .accordion-content p:first-child {
      margin-top: 0
    }

    .accordion-content p:last-child {
      margin-bottom: 2px
    }

    @media only screen and (max-width: 956px) {
      amp-accordion section {
        border-bottom: 1px solid #ededed
      }
      .accordion-header,
      .accordion-content {
        margin: 15px 0;
        padding: 0 0 0 30px
      }
      .accordion-title::before,
      .accordion-title::after {
        left: -30px
      }
    }

    .lightbox {
      background-color: rgba(51, 51, 51, 0.9)
    }

    .lightbox__container {
      position: relative;
      top: 50%;
      padding: 50px;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
    }

    @media only screen and (max-width: 956px) {
      .lightbox__container {
        padding: 30px
      }
    }

    .lightbox__close {
      cursor: pointer;
      position: absolute;
      right: 5px;
      top: 5px;
      width: 40px;
      height: 40px;
      background-image: url("./static/img/close.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20px
    }

    .searchbar {
      position: absolute;
      right: 175px;
      top: 23px;
      z-index: 2
    }

    @media only screen and (max-width: 1030px) {
      .searchbar {
        display: none
      }
    }

    .searchbar input {
      border: 0;
      border-bottom: 1px solid #4d4d4d;
      font-family: "Roboto", sans-serif;
      outline: 0;
      vertical-align: bottom
    }

    .searchbar button {
      width: 24.6px;
      height: 24.2px;
      background-position: 0px -30px;
      background-color: transparent;
      border: 0;
      cursor: pointer;
      position: relative;
      top: 3px;
      vertical-align: middle
    }

    .rtl .searchbar {
      left: 230px;
      right: auto
    }

    amp-sidebar {
      background: #fff;
      width: 100vw
    }

    amp-sidebar .submenu {
      background: #fff;
      bottom: 0;
      box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.075);
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: -webkit-transform 233ms cubic-bezier(0, 0, 0.21, 1);
      transition: -webkit-transform 233ms cubic-bezier(0, 0, 0.21, 1);
      transition: transform 233ms cubic-bezier(0, 0, 0.21, 1);
      transition: transform 233ms cubic-bezier(0, 0, 0.21, 1), -webkit-transform 233ms cubic-bezier(0, 0, 0.21, 1)
    }

    amp-sidebar input:checked+.submenu {
      -webkit-transform: translateX(0);
      transform: translateX(0)
    }

    amp-sidebar input[type="checkbox"] {
      position: absolute;
      visibility: hidden
    }

    amp-sidebar .menu-item {
      border-bottom: solid 1px #ededed;
      color: #000;
      display: block;
      position: relative;
      text-transform: none
    }

    amp-sidebar .menu-item:hover {
      background: #f9f9f9
    }

    amp-sidebar .item-layer-1 {
      font-size: 35px;
      font-weight: 100;
      line-height: 44px;
      padding: 30px 35px 30px 25px
    }

    amp-sidebar .item-layer-2,
    amp-sidebar .item-layer-3 {
      font-size: 18px;
      font-weight: 300;
      line-height: 26px;
      padding: 15px 35px 15px 25px
    }

    amp-sidebar .menu-layer::after {
      background: #1c79c0;
      bottom: 0;
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 13px
    }

    amp-sidebar .menu-layer .items {
      left: 0;
      overflow-x: hidden;
      overflow-y: scroll;
      position: absolute;
      right: 0
    }

    amp-sidebar .menu-layer.primary {
      height: 100%;
      position: relative
    }

    amp-sidebar .menu-layer.primary .items {
      bottom: 80px;
      top: 60px
    }

    amp-sidebar .menu-layer.secondary {
      z-index: 2
    }

    amp-sidebar .menu-layer.tertiary {
      z-index: 3
    }

    amp-sidebar .menu-layer.secondary .items,
    amp-sidebar .menu-layer.tertiary .items {
      bottom: 0;
      top: 85px
    }

    amp-sidebar .has-sub-level::after {
      width: 15.53px;
      height: 8.3px;
      background-position: -35.36px -54.2px;
      content: '';
      height: 12px;
      position: absolute;
      right: 35px;
      top: calc(50% - 6px);
      -webkit-transform: rotate(90deg) scale(0.75);
      transform: rotate(90deg) scale(0.75);
      width: 16px
    }

    amp-sidebar .close-button {
      background: url(./static/img/symbols/close.svg) no-repeat center/18px transparent;
      border: 0;
      height: 58px;
      position: absolute;
      right: 13px;
      top: 0;
      width: 68px
    }

    amp-sidebar .return-button {
      color: #b3b3b3;
      font-weight: 300;
      left: 25px;
      position: absolute;
      top: 22px
    }

    amp-sidebar .return-button::before {
      background: url(./static/img/symbols/return.svg) no-repeat center/contain transparent;
      border: 0;
      content: '';
      display: inline-block;
      height: 11px;
      margin-right: 5px;
      position: relative;
      top: 1px;
      width: 7px
    }

    .rtl amp-sidebar .item-layer-1 {
      padding: 30px 35px
    }

    .rtl amp-sidebar .has-sub-level::after {
      left: 35px;
      right: auto;
      -webkit-transform: rotate(-90deg) scale(0.75);
      transform: rotate(-90deg) scale(0.75)
    }

    .rtl amp-sidebar .return-button::before {
      margin: 0 5px;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .rtl amp-sidebar .submenu {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%)
    }

    footer {
      background-color: #fff;
      padding: 30px 0;
      position: relative
    }

    footer a {
      line-height: 0
    }

    footer .footer-image {
      margin: 0 10px
    }

    footer .footer-image.twitter {
      width: 22.93px;
      height: 19.66px;
      background-position: -60px -24px
    }

    footer .footer-image.wordpress {
      width: 24.03px;
      height: 24.03px;
      background-position: -24.6px -30px
    }

    footer .footer-icons {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center
    }

    footer .footer-privacy {
      color: #ccc;
      font-size: 12px;
      font-weight: 300;
      left: 20px;
      position: absolute;
      text-transform: none
    }

    .footer-cta {
      background: -webkit-linear-gradient(left, #1c79c0, #0389ff, #0dd3ff);
      background: linear-gradient(to right, #1c79c0, #0389ff, #0dd3ff);
      padding: 20px 30px;
      position: relative;
      z-index: 1
    }

    .footer-cta .cta-line {
      position: absolute
    }

    .footer-cta .cta-line.left {
      height: 140px;
      left: 0;
      top: -50px;
      width: 156px
    }

    .footer-cta .cta-line.right {
      bottom: -30px;
      height: 107.5px;
      right: -50px;
      width: 175px
    }

    .footer-cta .cta-line.right-half {
      bottom: 0;
      height: 77.5px;
      right: -50px;
      width: 175px;
      overflow: hidden
    }

    .footer-cta .inner {
      position: relative;
      margin: 0 auto;
      max-width: 1200px;
      width: 80%
    }

    .footer-cta .inner h2,
    .footer-cta .inner a {
      color: #fff;
      display: inline-block
    }

    .footer-cta .inner a {
      position: absolute;
      right: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
    }

    .footer-cta .inner a::after {
      background: url(./static/img/arrow.svg) center/cover no-repeat;
      content: '';
      display: inline-block;
      height: 12px;
      margin-left: 10px;
      width: 12px
    }

    .rtl .footer-cta .inner a {
      left: 0;
      right: auto
    }

    .rtl .footer-cta .inner a::after {
      margin: 0 10px 0 0;
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    @media only screen and (max-width: 1000px) {
      .footer-cta .inner {
        width: 90%
      }
    }

    @media only screen and (max-width: 956px) {
      .footer-cta {
        overflow: hidden
      }
      .footer-cta .cta-line.right,
      .footer-cta .cta-line.right-half {
        bottom: 10px;
        right: -100px;
        height: 107.5px
      }
      .footer-cta .inner {
        text-align: center;
        width: 100%
      }
      .footer-cta .inner h1,
      .footer-cta .inner a {
        display: block
      }
      .footer-cta .inner a {
        margin-top: 20px;
        position: static
      }
    }

    .amp-conf a.reserve-button {
      display: inline-block;
      background: #8098FF;
      border-radius: 2px;
      padding: 0.5em 1em;
      color: #fff;
      font-size: 20px;
      font-weight: 400;
      vertical-align: middle;
      margin-top: 20px;
      margin-left: 24px
    }

    .amp-conf a.reserve-button:hover {
      text-decoration: none;
      background: #E69A00
    }

    .amp-conf section.amp-conf-section {
      padding: 0
    }

    .amp-conf section.amp-conf-section .wrapper {
      margin: 0 auto;
      width: 80%;
      max-width: 800px
    }

    .amp-conf section.amp-conf-section h2 {
      font-size: 4em;
      margin-bottom: 0em
    }

    .amp-conf section.amp-conf-section.teaser {
      margin-top: 80px;
      text-align: center
    }

    .amp-conf section.amp-conf-section.teaser p {
      padding-bottom: 2em
    }

    .amp-conf section.amp-conf-section.teaser p span {
      font-weight: 400
    }

    .amp-conf section.amp-conf-section.description {
      background: #232323;
      margin-top: 40px;
      position: relative
    }

    .amp-conf section.amp-conf-section.description p {
      background: #fff;
      padding: 1em;
      margin: 0 auto;
      width: 80%;
      max-width: 800px;
      border-top: 5px solid #232323;
      position: relative;
      top: -40px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.31);
      text-align: center
    }

    .amp-conf section.amp-conf-section.description p span {
      display: block;
      text-align: left
    }

    .amp-conf section.amp-conf-section.description ul {
      text-align: center;
      padding-bottom: 2em
    }

    .amp-conf section.amp-conf-section.description ul li {
      background: #FFFFFF;
      padding: 6px 12px;
      padding-left: 20px;
      border-radius: 2px;
      display: inline-block;
      margin: 0;
      margin-left: -6px;
      position: relative;
      overflow: hidden
    }

    .amp-conf section.amp-conf-section.description ul li::after {
      display: block;
      content: "";
      width: 4px;
      position: absolute;
      top: -4px;
      bottom: -4px;
      left: 4px;
      background: #232323;
      -webkit-transform: rotate(10deg);
      transform: rotate(10deg);
      z-index: 1
    }

    .amp-conf section.amp-conf-section.description ul li:first-child {
      margin-left: 0
    }

    .amp-conf section.amp-conf-section.description ul li:first-child::after {
      display: none
    }

    .amp-conf section.amp-conf-section.description ul a {
      color: #232323
    }

    .amp-conf section.amp-conf-section.schedule {
      padding: 2em 0
    }

    .amp-conf section.amp-conf-section.speakers {
      padding: 2em 0;
      background: #f5f5f5;
      padding-bottom: 4em
    }

    .amp-conf section.amp-conf-section.workshops {
      padding: 2em 0;
      padding-bottom: 4em
    }

    .amp-conf section.amp-conf-section.location {
      padding: 2em 0;
      background: #232323
    }

    .amp-conf section.amp-conf-section.location .wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap
    }

    .amp-conf section.amp-conf-section.location .wrapper amp-iframe {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 40%;
      flex: 1 0 40%;
      min-width: 100px
    }

    .amp-conf section.amp-conf-section.location .wrapper div {
      margin-left: 2em;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1
    }

    @media only screen and (max-width: 590px) {
      .amp-conf section.amp-conf-section.location .wrapper div {
        margin-left: 0;
        margin-top: 1em
      }
    }

    .amp-conf section.amp-conf-section.location h3 {
      color: #fff;
      margin-top: 0
    }

    .amp-conf section.amp-conf-section.location p {
      color: #fff
    }

    .amp-conf section.amp-conf-section.location a {
      color: #fff;
      text-decoration: underline
    }

    .amp-conf section.amp-conf-section.location span {
      display: block
    }

    .amp-conf section.amp-conf-section.faq {
      font-size: 16px;
      font-weight: normal
    }

    .amp-conf section.amp-conf-section.faq h3 {
      color: #232323;
      font-size: 26px;
      font-weight: 300;
      margin-top: 1.1em;
      margin-bottom: 0.5em
    }

    .amp-conf section.amp-conf-section.faq dd {
      margin-bottom: 1em;
      font-weight: 300
    }

    .amp-conf section.amp-conf-section.footer ul {
      text-align: center
    }

    .amp-conf section.amp-conf-section.footer ul li {
      display: inline-block;
      padding: 1em
    }

    .amp-conf .code-of-conduct {
      padding-bottom: 2em;
      background: #fff;
      margin: 3%
    }

    .amp-conf .code-of-conduct ul,
    .amp-conf .code-of-conduct ol {
      margin-left: 2em
    }

    .amp-conf .day {
      box-sizing: border-box;
      min-width: 300px
    }

    .amp-conf .day h4 {
      border-bottom: 1px solid #eee;
      padding-bottom: 8px
    }

    .amp-conf ul.schedule {
      list-style: none;
      margin-left: 114px
    }

    .amp-conf ul.schedule>li {
      padding: 5px;
      padding-bottom: 10px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      position: relative
    }

    .amp-conf ul.schedule>li::after {
      content: "";
      display: block;
      position: absolute;
      width: 1px;
      background: #bbb;
      bottom: 0px;
      top: 35px;
      left: 23px
    }

    .amp-conf ul.schedule>li div {
      padding-left: 23px
    }

    .amp-conf ul.schedule>li span.image {
      display: block;
      border-radius: 50px;
      overflow: hidden;
      height: 100px;
      width: 100px;
      position: absolute;
      top: -30px;
      left: -115px;
      background: #eee
    }

    .amp-conf ul.schedule>li span.image.multiple {
      width: 60px;
      height: 60px
    }

    .amp-conf ul.schedule>li span.image.multiple:nth-child(even) {
      left: -75px
    }

    .amp-conf ul.schedule>li span.image.multiple:nth-child(2) {
      top: 10px
    }

    .amp-conf ul.schedule>li span.image.multiple:nth-child(3) {
      top: 50px
    }

    .amp-conf ul.schedule>li span.image.multiple:nth-child(4) {
      top: 90px
    }

    .amp-conf ul.schedule>li span.image.multiple:nth-child(5) {
      top: 130px
    }

    .amp-conf ul.schedule>li span.image.multiple:nth-child(6) {
      top: 170px
    }

    .amp-conf ul.schedule>li h5 {
      font-size: 1em;
      margin: 0;
      color: inherit
    }

    .amp-conf ul.schedule>li h5::before {
      display: none
    }

    .amp-conf ul.schedule>li h5.session {
      font-weight: 500
    }

    .amp-conf ul.schedule>li h5.keynote {
      font-weight: 500;
      color: #232323
    }

    .amp-conf ul.schedule>li h5.panel,
    .amp-conf ul.schedule>li h5.workshop {
      font-weight: 500;
      color: #FF9800
    }

    .amp-conf ul.schedule>li p {
      font-size: 13px;
      line-height: 1.6em
    }

    .amp-conf ul.schedule time {
      position: relative;
      display: inline-block;
      font-family: monospace
    }

    .amp-conf ul.schedule time::before {
      content: "";
      display: block;
      position: absolute;
      width: 12px;
      height: 1px;
      background: #bbb;
      right: -17px;
      top: 50%
    }

    .amp-conf ul.schedule>li.session time::after,
    .amp-conf ul.schedule>li.keynote time::after {
      content: "";
      display: block;
      position: absolute;
      width: 12px;
      height: 1px;
      background: #bbb;
      left: -17px;
      top: 50%
    }

    .amp-conf ul.schedule small {
      display: block;
      line-height: 1.6em
    }

    .amp-conf ul.workshops {
      list-style: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex
    }

    .amp-conf ul.workshops li {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 33%;
      flex: 1 1 33%;
      border-right: 1px solid #ddd
    }

    .amp-conf ul.workshops li:nth-child(odd) {
      background: #f5f5f5
    }

    .amp-conf ul.workshops li:last-child {
      border-right: 0
    }

    .amp-conf ul.workshops li h6 {
      font-weight: normal;
      margin: 0;
      padding: 1em
    }

    @media only screen and (max-width: 500px) {
      .amp-conf ul.schedule {
        margin-left: 0
      }
      .amp-conf ul.schedule>li span.image {
        display: none
      }
      .amp-conf ul.schedule>li.session time::after,
      .amp-conf ul.schedule>li.keynote time::after {
        display: none
      }
      .amp-conf ul.workshops {
        display: block
      }
    }

    .amp-conf ul.speakers {
      list-style: none
    }

    .amp-conf ul.speakers li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      min-height: 100px;
      margin-bottom: 40px
    }

    .amp-conf ul.speakers li:nth-child(odd) {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse
    }

    .amp-conf ul.speakers li:nth-child(odd) .image {
      margin-right: 0;
      margin-left: 20px
    }

    .amp-conf ul.speakers p {
      font-size: 13px;
      line-height: 1.6em
    }

    .amp-conf ul.speakers .image {
      border-radius: 25vw;
      overflow: hidden;
      display: inline-block;
      height: 25vw;
      width: 25vw;
      max-width: 250px;
      max-height: 250px;
      background: #fff;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      margin-right: 20px;
      position: relative
    }
  </style>

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

</head>

<body class="amp-conf">

  <amp-analytics type="googleanalytics" id="analytics-ga">
    <script type="application/json">
      {
      "vars": {
        "account": "UA-74292133-4"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
  </amp-analytics>

  <div class="main-background"></div>

  <div class="wrap">
    <div class="content">


      <section class="teaser amp-conf-section">

        <h2>
          ngBigParty IV
        </h2>
        <p>
          <span><strong>March 22</strong> in Prague.</span>
          <span><strong>6</strong> Talks.</span>
          <!--<span><strong>1</strong> Panel.</span>-->
        </p>

      </section>

      <section class="description amp-conf-section">

        <p>
          <span>
            The World of Javascript frameworks is in CHAOSâ€¦ There is a war happening at every corner of your favourite editorâ€¦ in every tweet, people are fighting and arguing that THEY framework is the best oneâ€¦
            <br />
            <br />
            Donâ€™t you worry, ngBigParty is here to REunite all fellow developers and make peace once and for all by talking about various popular JS frameworks by awesome international speakers and far far beyond.
          </span>
          <a href="https://www.meetup.com/ngParty/events/235878773/" class="reserve-button">Sign Up</a>
        </p>

        <ul>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="#location">Location</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>

      </section>

      <section class="schedule amp-conf-section">

        <div class="wrapper">
          <h3 id="schedule">Schedule</h3>

          <!--<p>All talks will be 15-20 minutes</p>-->

          <div class="tabs">

          </div>

          <div class="days">

            <div class="day">
              <!--<h4>March 8th</h4>-->
              <ul class="schedule">
                <li class="session">

                  <time>1700</time>
                  <div>
                    <h5 class="">Registration</h5>
                  </div>
                </li>
                <li class="keynote">
                  <span class="image multiple"><amp-img src="https://avatars3.githubusercontent.com/u/82104?v=3&u=6c7fe7d81e39a27d7312bb953f50913a9d740b14&s=400" width="100" height="100"></amp-img></span>
                  <span class="image multiple"><amp-img src="https://avatars1.githubusercontent.com/u/1223799?v=3&s=400" width="100" height="100"></amp-img></span>
                  <span class="image multiple"><amp-img src="https://avatars2.githubusercontent.com/u/4021908?v=3&s=400" width="100" height="100"></amp-img></span>


                  <time>1730</time>
                  <div>
                    <h5 class="keynote">Opening notes</h5>
                    <small>Mario Vejlupek, ngParty (Organiser)</small>
                    <small>Martin Hochel, ngParty (Organiser)</small>
                    <small>Viliam Elischer, ngParty (Organiser)</small>
                    <p>ngBigParty opening.</p>
                  </div>
                </li>

<!--                
                <li class="session">
                  <span class="image"><amp-img src="./static/img/amp-conf/speakers/ranna.jpg" width="100" height="100"></amp-img></span>


                  <time>0930</time>
                  <div>
                    <h5 class="session">AMP on Google Search: Building the perfect AMP Viewer</h5>
                    <small><a href="#rannazhou">Ranna Zhou, Google</a></small>
                    <p>Ranna will talk about how Google Search uses AMP to create experiences like the Top Stories carousel,
                      and how the AMP Viewer works, from top to bottom. It&#39;s rare to get a chance to look behind the
                      scenes of Google Search â€“ you don&#39;t want to miss this one.</p>
                  </div>
                </li>
                <li class="session">
                  <span class="image"><amp-img src="./static/img/amp-conf/speakers/alex.jpg" width="100" height="100"></amp-img></span>


                  <time>1000</time>
                  <div>
                    <h5 class="session">Progressive Web AMPs: From AMP to PWA</h5>
                    <small><a href="#alexrussell">Alex Russell, Google</a></small>
                    <p>AMP gets content in front of users fast â€“ PWAs enable rich experiences and engagement. Learn how to combine
                      the two to get the best of both worlds by the Chrome engineer who coined the term &#34;Progressive
                      Web App&#34;.</p>
                  </div>
                </li>
                <li class="">


                  <time>1030</time>
                  <div>
                    <h5 class="">Coffee Break</h5>
                  </div>
                </li>
                <li class="session">
                  <span class="image"><amp-img src="./static/img/amp-conf/speakers/john.jpg" width="100" height="100"></amp-img></span>


                  <time>1100</time>
                  <div>
                    <h5 class="session">AMP Conversion: The Good, The Bad and The Ugly</h5>
                    <small><a href="#johnpettitt">John Pettitt, Relay Media</a></small>
                    <p>Relay Media is converting millions of AMP pages every day, and conversion brings many challenges different
                      than building from scratch. Learn how to compress CSS efficiently, replace functionality smartly and
                      much more.</p>
                  </div>
                </li>
                <li class="panel">

                  <span class="image multiple"></span>
                  <span class="image multiple"></span>
                  <span class="image multiple"><amp-img src="./static/img/amp-conf/speakers/dane.jpg" width="60" height="60"></amp-img></span>

                  <time>1130</time>
                  <div>
                    <h5 class="panel">Consuming AMP: The platform panel</h5>
                    <small><a href="#paulbakaus">Paul Bakaus, Google (Moderator)</a></small>
                    <small><a href="#marcelodebarros">Marcelo De Barros, Microsoft</a></small>
                    <small><a href="#zackhendlin">Zack Hendlin, LinkedIn</a></small>
                    <small><a href="#daneknecht">Dane Knecht, Cloudflare</a></small>
                    <p>Meet the platforms that embed and distribute AMP pages, and learn about their unique challenges, future
                      ideas and more. Featuring an all-star lineup that includes Bing, LinkedIn, Google and more to be announced.</p>
                  </div>
                </li>
                <li class="">


                  <time>1230</time>
                  <div>
                    <h5 class="">Lunch (with the AMP team!)</h5>
                    <p>The AMP team needs sustenance as well, and what better time to grab them to offer feedback and discuss
                      the roadmap. We&#39;ll have dedicated tables with project members who want to hear from you.</p>
                  </div>
                </li>
                <li class="session">

                  <span class="image multiple"><amp-img src="./static/img/amp-conf/speakers/yamini.jpg" width="60" height="60"></amp-img></span>
                  <span class="image multiple"><amp-img src="./static/img/amp-conf/speakers/vamsee.jpg" width="60" height="60"></amp-img></span>

                  <time>1330</time>
                  <div>
                    <h5 class="session">Better advertising on a faster web: AMP for Ads</h5>
                    <small><a href="#yaminigupta">Yamini Gupta, Google</a></small>
                    <small><a href="#vamseejasti">Vamsee Jasti, Google</a></small>
                    <p>So, AMP made content faster on the mobile web. But what about ads? Slow, spammy and disruptive ad experiences
                      have eroded the value of content by annoying users even as advertising continues to be at the cornerstone
                      of every publisher&#39;s business model. AMP&#39;s mission is to build a better, faster mobile web
                      --- and that includes ads. Join us in this session to hear more about AMP for Ads (A4A), a new initiative
                      from the AMP Project that&#39;s fundamentally changing the way ads are built and delivered on the web.</p>
                  </div>
                </li>
                <li class="session">
                  <span class="image"><amp-img src="./static/img/amp-conf/speakers/chen.jpg" width="100" height="100"></amp-img></span>


                  <time>1400</time>
                  <div>
                    <h5 class="session">Building a new AMP component</h5>
                    <small><a href="#chenshay">Chen Shay, Google</a></small>
                    <p>So what happens if you discover that an AMP component for your use case doesn&#39;t exist? Contributing
                      a new component is actually much easier than many expect, and Chen will walk you through it.</p>
                  </div>
                </li>-->
                <li class="session">


                  <time>2145</time>
                  <div>
                    <h5 class="">Wrap-up</h5>
                  </div>
                </li>
              </ul>
            </div>
          </div>

        </div>

      </section>

      <section class="speakers amp-conf-section">

        <div class="wrapper">
          <h3 id="speakers">Speakers</h3>

          <ul class="speakers">
            <li>
              <span class="image" data-name="Andrei Pfeiffer"><amp-img src="./static/img/speakers/andrei.png" width="400" height="400" layout="responsive"></amp-img></span>
              <div>
                <h4 id="alexrussell">Andrei Pfeiffer, [e-spres-oh]</h4>
                <p>
                  <p>Code Designer @ [e-spres-oh], Mentor @ [e-spres-oh] Academy, Co-organizer @ tim.js</p>
                </p>
              </div>
            </li>
            <li>
              <span class="image" data-name="MichaÅ‚ PierzchaÅ‚a"><amp-img src="./static/img/speakers/michal.jpg" width="400" height="400" layout="responsive"></amp-img></span>
              <div>
                <h4 id="alexrussell">MichaÅ‚ PierzchaÅ‚a, Xfive</h4>
                <p>
                  <p>Jest core member. Writes client side code at Xfive.co</p>
                </p>
              </div>
            </li>
            <li>
              <span class="image" data-name="James Henry"><amp-img src="./static/img/speakers/james.jpg" width="400" height="400" layout="responsive"></amp-img></span>
              <div>
                <h4 id="alexrussell">James Henry, UltimateAngular</h4>
                <p>
                  <p>Member of the ESLint Core Team, I am a TypeScript evangelist and long-term Angular user. I produce in-depth training coursers over on UltimateAngular.com</p>
                </p>
              </div>
            </li>
            <li>
              <span class="image" data-name="Tereza Sokol"><amp-img src="./static/img/speakers/tereza.jpg" width="400" height="400" layout="responsive"></amp-img></span>
              <div>
                <h4 id="alexrussell">Tereza Sokol, NoRedInk</h4>
                <p>
                  <p>I've been a frontend developer for about four years now and is currently working with Elm at NoRedInk!</p>
                </p>
              </div>
            </li>
            <li>
              <span class="image" data-name="Sebastian FrÃ¶stl"><amp-img src="./static/img/speakers/sebastian.jpg" width="400" height="400" layout="responsive"></amp-img></span>
              <div>
                <h4 id="alexrussell">Sebastian FrÃ¶stl, Small Improvements</h4>
                <p>
                  <p>Team Lead. Software Engineer. Trainer. Coach. Devoted to Personal Development. Organizer of @angular_berlin.</p>
                </p>
              </div>
            </li>
          </ul>

        </div>

      </section>

      <section class="location amp-conf-section">
        <div class="wrapper">
          <amp-iframe width=300 height=300 sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" layout="responsive"
            frameborder="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10239.052383155476!2d14.42587!3d50.0907222!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9d4a58b12f753e80!2sNoD!5e0!3m2!1sen!2scz!4v1488584674652">
            <p placeholder>Loading..</p>
          </amp-iframe>
          <div>
            <h3 id="location">Location</h3>
            <p>NoD (<a href="http://www.nod.roxy.cz/">Website</a>, <a href="https://goo.gl/maps/P7d82gxmDAM2">Google Maps</a>).</p>
            <h3>Address</h3>
            <p>
              <span>DlouhÃ¡ 33</span>
              <span>110 00 Praha 1-StarÃ© MÄ›sto</span>
              <span>Prague</span>
              <span>Czech Republic</span>
            </p>
          </div>
        </div>
      </section>

      <section class="faq amp-conf-section">
        <div class="wrapper">
          <h3 id="faq">Frequently Asked Questions</h3>
          <dl>
            <dt>Does it cost anything?</dt>
            <dd>No - tickets are free of charge.</dd>

            <dt>Who is the event for?</dt>
            <dd>Web developers who seek for new technologies and have a fun</dd>

            <dt>When will I hear back if I have a spot?</dt>
            <dd>We'll try to confirm you within less than a week!</dd>

            <dt>When will the schedule be announced?</dt>
            <dd>Soooooooon</dd>
          </dl>
        </div>
      </section>

      <section class="footer amp-conf-section">
        <ul>
          <li><a href="https://github.com/ngParty/core/blob/master/COC.md">Code of Conduct</a></li>
          <li><a href="/TODO">Accessibility</a></li>
          <li><a href="mailto:info@ngparty.cz">Contact</a></li>
        </ul>
      </section>

      <footer>
        <div class="container">
          <div class="row">
            <div class="twelve columns footer-icons">
              <a href="//twitter.com/ngPartyCz">
                <div class="footer-image twitter"></div>
              </a>
            </div>
          </div>
        </div>
      </footer>

      <!--<amp-install-serviceworker src="/service-worker.js" layout="nodisplay"></amp-install-serviceworker>-->
    </div>
  </div>

</body>

</html>